# find-your-movies

./: README.md  build.gradle  settings.gradle
.github/workflows/: unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/findyourmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/findyourmovies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ludovic/vimont/findyourmovies/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/ludovic/vimont/domain/common/: StateData.kt
domain/src/main/java/com/ludovic/vimont/domain/entities/: Genre.kt  Movie.kt  People.kt
domain/src/main/java/com/ludovic/vimont/domain/repositories/: GenreRepository.kt  MovieRepository.kt  PeopleRepository.kt
domain/src/main/java/com/ludovic/vimont/domain/usecases/: GetPeopleUseCase.kt  ListGenreUseCase.kt  UseCase.kt
domain/src/main/java/com/ludovic/vimont/domain/usecases/movie/: DiscoverMovieUseCase.kt  GetMovieUseCase.kt  SearchMovieUseCase.kt
domain/src/test/java/com/ludovic/vimont/domain/: MockEntitiesHelper.kt
domain/src/test/java/com/ludovic/vimont/domain/repositories/: FakeGenreRepository.kt  FakeMovieRepository.kt  FakePeopleRepository.kt
domain/src/test/java/com/ludovic/vimont/domain/usecases/: GetPeopleUseCaseTest.kt  ListGenreUseCaseTest.kt
domain/src/test/java/com/ludovic/vimont/domain/usecases/movie/: DiscoverMovieUseCaseTest.kt  GetMovieUseCaseTest.kt  SearchMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
